{
  "name": "graph-search-microscope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "build:dataflow": "tsc --noEmit && vite build --config vite.dataflow.config.ts",
    "dev:dataflow": "vite --config vite.dataflow.config.ts --host 127.0.0.1",
    "build:lazy": "tsc --noEmit && vite build --config vite.lazy.config.ts",
    "dev:lazy": "vite --config vite.lazy.config.ts --host 127.0.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.12.0",
    "bootstrap": "5.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-redux": "9.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.0.1",
    "jsdom": "27.2.0",
    "typescript": "5.7.3",
    "vite": "7.3.6",
    "vitest": "4.0.18"
  }
}
